<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uic.prelimexam.poliquitexam.BugtongActivity"
    android:background="@drawable/redlight">

    <EditText
        android:id="@+id/editText_question"
        android:layout_width="372dp"
        android:layout_height="162dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:contentDescription="question"
        android:ems="10"
        android:enabled="false"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:paddingStart="20dp"
        android:singleLine="false"
        android:text="Question"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textView_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginStart="16dp"
        android:contentDescription="time"
        android:text="30"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/button_A"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:contentDescription="score"
        android:text="50"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/button_A"
        app:layout_constraintStart_toEndOf="@+id/textView_time"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.045" />

    <Button
        android:id="@+id/button_A"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="A"
        android:fontFamily="monospace"
        android:text="Option A"
        android:textColor="#ffffff"
        android:backgroundTint="#70FF0000"
        app:layout_constraintBottom_toTopOf="@+id/button_B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_B"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#70FF0000"
        android:contentDescription="B"
        android:fontFamily="monospace"
        android:text="Option B"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/button_C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_C"
        android:layout_width="384dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#70FF0000"
        android:contentDescription="C"
        android:fontFamily="monospace"
        android:text="Option C"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/button_D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_D"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#70FF0000"
        android:contentDescription="D"
        android:fontFamily="monospace"
        android:text="Option D"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_stop"
        android:layout_width="95dp"
        android:layout_height="62dp"
        android:backgroundTint="#70FF0000"
        android:contentDescription="stop"
        android:fontFamily="monospace"
        android:text="STOP"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="313dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="58dp"
        android:layout_height="17dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:contentDescription="textview4"
        android:text="Time"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/textView_time"
        app:layout_constraintEnd_toEndOf="@+id/textView_time"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="56dp"
        android:contentDescription="textview3"
        android:text="Score"
        android:textColor="#ffffff"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView_currentUsername"
        android:layout_width="177dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/username"
        android:text="Username"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_question" />

</android.support.constraint.ConstraintLayout>